0x40 IN b (c)
0x41 OUT (c) b
0x42 SBC (bc)
0x43 LD_NNDD bc
0x44 NEG
0x45 RETN
0x46 IM0
0x47 LD i a
0x48 IN c (c)
0x49 OUT (c) c
0x4a ADC (bc)
0x4b LD_DDNN bc
0x4d RETI
0x4f LD r a
0x50 IN d (c)
0x51 OUT (c) d
0x52 SBC (de)
0x53 LD_NNDD de
0x56 IM1
0x57 LD_AI
0x58 IN e (c)
0x59 OUT (c) e
0x5a ADD (bc)
0x5b LD_DDNN bc
0x5e IM2
0x5f LD_AR
0x60 IN h* (c)
0x61 OUT (c) h*
0x62 SBC_HL (hl*)
0x63 LD_NNDD (hl*)
0x67 RRD
0x68 IN l* (c)
0x69 OUT (c) l*
0x6a ADC_HL (hl*)
0x6b LD_DDNN hl* 
0x6f RLD
0x72 SBC sp
0x73 LD_NNDD sp
0x78 IN a (c)
0x79 OUT (c) a
0x7a ADC sp
0x7b LD_DDNN sp
0xa0 LDI
0xa1 CPI
0xa2 INI
0xa3 OUTI
0xa8 LDD
0xa9 CPD
0xaa IND
0xab OUTD
0xb0 LDIR
0xb1 CPIR
0xb2 INIR
0xb3 OTIR
0xb8 LDDR
0xb9 CPDR
0xba INDR
0xbb OUTR
