0x00 RLC b
0x01 RLC c
0x02 RLC d
0x03 RLC e
0x04 RLC h
0x05 RLC l
0x06 RLC_HL
0x07 RLC a
0x08 RRC b
0x09 RRC c
0x0a RRC d
0x0b RRC e
0x0c RRC h
0x0d RRC l
0x0e RRC_HL
0x0f RRC a
0x10 RL b
0x11 RL c
0x12 RL b
0x13 RL e
0x14 RL h
0x15 RL l
0x16 RL_HL
0x17 RL a
0x18 RR b
0x19 RR c
0x1a RR d
0x1b RR e
0x1c RR h
0x1d RR l
0x1e RR_HL
0x1f RR a
0x20 SLA b
0x21 SLA c
0x22 SLA d
0x23 SLA e
0x24 SLA h
0x25 SLA l
0x26 SLA_HL
0x27 SLA a
0x28 SRA b
0x29 SRA c
0x2a SRA d
0x2b SRA e
0x2c SRA h
0x2d SRA l
0x2e SRA_HL
0x2f SRA a
0x30 UNUSED
0x31 UNUSED
0x32 UNUSED
0x33 UNUSED
0x34 UNUSED
0x35 UNUSED
0x36 UNUSED
0x37 UNUSED
0x38 SRL b
0x39 SRL c
0x3a SRL d
0x3b SRL e
0x3c SRL h
0x3d SRL l
0x3e SRL_HL
0x3f SRL a
0x40 BIT 0 b
0x41 BIT 0 c
0x42 BIT 0 d
0x43 BIT 0 e
0x44 BIT 0 h
0x45 BIT 0 l
0x46 BIT_HL 0
0x47 BIT 0 a
0x48 BIT 1 b
0x49 BIT 1 c
0x4a BIT 1 d
0x4b BIT 1 e
0x4c BIT 1 h
0x4d BIT 1 l
0x4e BIT_HL 1
0x4f BIT 1 a
0x50 BIT 2 b
0x51 BIT 2 c
0x52 BIT 2 d
0x53 BIT 2 e
0x54 BIT 2 h
0x55 BIT 2 l
0x56 BIT_HL 2
0x57 BIT 2 a
0x58 BIT 3 b
0x59 BIT 3 c
0x5a BIT 3 d
0x5b BIT 3 e
0x5c BIT 3 h
0x5d BIT 3 l
0x5e BIT_HL 3
0x5f BIT 3 a
0x60 BIT 4 b
0x61 BIT 4 c
0x62 BIT 4 d
0x63 BIT 4 e
0x64 BIT 4 h
0x65 BIT 4 l
0x66 BIT_HL 4
0x67 BIT 4 a
0x68 BIT 5 b
0x69 BIT 5 c
0x6a BIT 5 d
0x6b BIT 5 e
0x6c BIT 5 h
0x6d BIT 5 l
0x6e BIT_HL 5
0x6f BIT 5 a
0x70 BIT 6 b
0x71 BIT 6 c
0x72 BIT 6 d
0x73 BIT 6 e
0x74 BIT 6 h
0x75 BIT 6 l
0x76 BIT_HL 6
0x77 BIT 6 a
0x78 BIT 7 b
0x79 BIT 7 c
0x7a BIT 7 d
0x7b BIT 7 e
0x7c BIT 7 h
0x7d BIT 7 l
0x7e BIT_HL 7
0x7f BIT 7 a
0x80 RES 0 b
0x81 RES 0 c
0x82 RES 0 d
0x83 RES 0 e
0x84 RES 0 h
0x85 RES 0 l
0x86 RES_HL 0
0x87 RES 0 a
0x88 RES 1 b
0x89 RES 1 c
0x8a RES 1 d
0x8b RES 1 e
0x8c RES 1 h
0x8d RES 1 l
0x8e RES_HL 1
0x8f RES 1 a
0x90 RES 2 b
0x91 RES 2 c
0x92 RES 2 d
0x93 RES 2 e
0x94 RES 2 h
0x95 RES 2 l
0x96 RES_HL 2
0x97 RES 2 a
0x98 RES 3 b
0x99 RES 3 c
0x9a RES 3 d
0x9b RES 3 e
0x9c RES 3 h
0x9d RES 3 l
0x9e RES_HL 3
0x9f RES 3 a
0xa0 RES 4 b
0xa1 RES 4 c
0xa2 RES 4 d
0xa3 RES 4 e
0xa4 RES 4 h
0xa5 RES 4 l
0xa6 RES_HL 4
0xa7 RES 4 a
0xa8 RES 5 b
0xa9 RES 5 c
0xaa RES 5 d
0xab RES 5 e
0xac RES 5 h
0xad RES 5 l
0xae RES_HL 5
0xaf RES 5 a
0xb0 RES 6 b
0xb1 RES 6 c
0xb2 RES 6 d
0xb3 RES 6 e
0xb4 RES 6 h
0xb5 RES 6 l
0xb6 RES_HL 6
0xb7 RES 6 a
0xb8 RES 7 b
0xb9 RES 7 c
0xba RES 7 d
0xbb RES 7 e
0xbc RES 7 h
0xbd RES 7 l
0xbe RES_HL 7
0xbf RES 7 a
0xc0 SET 0 b
0xc1 SET 0 c
0xc2 SET 0 d
0xc3 SET 0 e
0xc4 SET 0 h
0xc5 SET 0 l
0xc6 SET_HL 0
0xc7 SET 0 a
0xc8 SET 1 b
0xc9 SET 1 c
0xca SET 1 d
0xcb SET 1 e
0xcc SET 1 h
0xcd SET 1 l
0xce SET_HL 1
0xcf SET 1 a
0xd0 SET 2 b
0xd1 SET 2 c
0xd2 SET 2 d
0xd3 SET 2 e
0xd4 SET 2 h
0xd5 SET 2 l
0xd6 SET_HL 2
0xd7 SET 2 a
0xd8 SET 3 b
0xd9 SET 3 c
0xda SET 3 d
0xdb SET 3 e
0xdc SET 3 h
0xdd SET 3 l
0xde SET_HL 3
0xdf SET 3 a
0xe0 SET 4 b
0xe1 SET 4 c
0xe2 SET 4 d
0xe3 SET 4 e
0xe4 SET 4 h
0xe5 SET 4 l
0xe6 SET_HL 4
0xe7 SET 4 a
0xe8 SET 5 b
0xe9 SET 5 c
0xea SET 5 d
0xeb SET 5 e
0xec SET 5 h
0xed SET 5 l
0xee SET_HL 5
0xef SET 5 a
0xf0 SET 6 b
0xf1 SET 6 c
0xf2 SET 6 d
0xf3 SET 6 e
0xf4 SET 6 h
0xf5 SET 6 l
0xf6 SET_HL 6
0xf7 SET 6 a
0xf8 SET 7 b
0xf9 SET 7 c
0xfa SET 7 d
0xfb SET 7 e
0xfc SET 7 h
0xfd SET 7 l
0xfe SET_HL 7
0xff SET 7 a