0x00 NOP
0x01 LD_DDNN bc
0x02 LD (bc) a
0x03 INC bc
0x04 INC b
0x05 DEC b
0x06 LD b n
0x07 RLCA
0x08 EX af af'
0x09 ADD (bc)
0x0a LD a (bc)
0x0b DEC bc
0x0c INC c
0x0d DEC c
0x0e LD c n
0x0f RRCA
0x10 DJNZ
0x11 LD_DDNN de
0x12 LD (de) a
0x13 INC de
0x14 INC d
0x15 DEC d
0x16 LD d n
0x17 RLA
0x18 JR 
0x19 ADD (de)
0x1a LD a (de)
0x1b DEC de
0x1c INC e
0x1d DEC e
0x1e LD e n
0x1f RRA
0x20 JR nz
0x21 LD_DDNN hl
0x22 LD_NNDD hl
0x23 INC hl
0x24 INC h
0x25 DEC h 
0x26 LD h n
0x27 DAA
0x28 JR z
0x29 ADD (hl)
0x2a LD_DDNN hl
0x2b DEC hl
0x2c INC l
0x2d DEC l
0x2e LD l n
0x2f CPL
0x30 JR nc
0x31 LD_DDNN sp
0x32 LD_NNDD a
0x33 INC sp
0x34 INC_HL
0x35 DEC_HL
0x36 LD_HL_N
0x37 SCF
0x38 JR C
0x39 ADD sp
0x3a LD_DDNN a
0x3b DEC sp
0x3c INC a
0x3d DEC a
0x3e LD a n
0x3f CCF
0x40 LD b b
0x41 LD b c
0x42 LD b d 
0x43 LD b e
0x44 LD b h
0x45 LD b l
0x46 LD b (hl)
0x47 LD b a
0x48 LD c b
0x49 LD c c
0x4a LD c d
0x4b LD c e
0x4c LD c h
0x4d LD c l
0x4e LD c (hl)
0x4f LD c a
0x50 LD d b
0x51 LD d c
0x52 LD d d 
0x53 LD d e
0x54 LD d h
0x55 LD d l
0x56 LD d (hl)
0x57 LD d a
0x58 LD e b 
0x59 LD e c
0x5a LD e d
0x5b LD e e
0x5c LD e h
0x5d LD e l
0x5e LD e (hl)
0x5f LD e a
0x60 LD h b
0x61 LD h c
0x62 LD h d
0x63 LD h e
0x64 LD h h
0x65 LD h l
0x66 LD h (hl)
0x67 LD h a
0x68 LD l b
0x69 LD l c
0x6a LD l d
0x6b LD l e
0x6c LD l h
0x6d LD l l 
0x6e LD l (hl)
0x6f LD l a
0x70 LD (hl) b
0x71 LD (hl) c
0x72 LD (hl) d
0x73 LD (hl) e
0x74 LD (hl) h
0x75 LD (hl) l
0x76 HALT
0x77 LD (hl) a
0x78 LD a b
0x79 LD a c
0x7a LD a d
0x7b LD a e
0x7c LD a h
0x7d LD a l
0x7e LD a (hl)
0x7f LD a a
0x80 ADD a b
0x81 ADD a c
0x82 ADD a d
0x83 ADD a e
0x84 ADD a h
0x85 ADD a l
0x86 ADD_HL a
0x87 ADD a a
0x88 ADC a b
0x89 ADC a c
0x8a ADC a d
0x8b ADC a e
0x8c ADC a h
0x8d ADC a l
0x8e ADC_HL a
0x8f ADC a a
0x90 SUB b
0x91 SUB c
0x92 SUB d
0x93 SUB e
0x94 SUB h
0x95 SUB l
0x96 SUB_HL a
0x97 SUB a
0x98 SBC a b
0x99 SBC a c
0x9a SBC a d
0x9b SBC a e
0x9c SBC a h
0x9d SBC a l
0x9e SBC_HL a
0x9f SBC a
0xa0 AND b
0xa1 AND c
0xa2 AND d
0xa3 AND e
0xa4 AND h
0xa5 AND l
0xa6 AND_HL
0xa7 AND a
0xa8 XOR b
0xa9 XOR c
0xaa XOR d
0xab XOR e
0xac XOR h
0xad XOR l
0xae XOR_HL
0xaf XOR a
0xb0 OR b
0xb1 OR c
0xb2 OR d
0xb3 OR e
0xb4 OR h
0xb5 OR l
0xb6 OR_HL
0xb7 OR a
0xb8 CP b
0xb9 CP c
0xba CP d
0xbb CP e
0xbc CP h
0xbd CP l
0xbe CP_HL
0xbf CP a
0xc0 RET nz
0xc1 POP bc
0xc2 JP nz
0xc3 JP
0xc4 CALL nz
0xc5 PUSH bc
0xc6 ADD a n
0xc7 RST 0x00
0xc8 RET z
0xc9 RET
0xca JP z
0xcb CB
0xcc CALL z
0xcd CALL
0xce ADC a n
0xcf RST 0x08
0xd0 RET nc
0xd1 POP de
0xd2 JP nc
0xd3 OUT (n) a
0xd4 CALL nc
0xd5 PUSH de
0xd6 SUB n
0xd7 RST 0x10
0xd8 RET C
0xd9 EXX
0xda JP C
0xdb IN a (n)
0xdc CALL C
0xdd DD
0xde SBC a n
0xdf RST 0x18
0xe0 RET po
0xe1 POP hl
0xe2 JP po
0xe3 EX_SPHL
0xe4 CALL po
0xe5 PUSH hl
0xe6 AND n
0xe7 RST 0x20
0xe8 RET pe
0xe9 JP (hl)
0xea JP pe
0xeb EX de hl
0xec CALL pe
0xed ED
0xee XOR n
0xef RST 0x28
0xf0 RET p
0xf1 POP af
0xf2 JP p
0xf3 DI
0xf4 CALL p
0xf5 PUSH af
0xf6 OR n
0xf7 RST 0x30
0xf8 RET m
0xf9 LD_SP_HL
0xfa JP m
0xfb EI
0xfc CALL m
0xfd FD
0xfe CP n
0xff RST 0x38